{"name":"payu","version":"1.0.0","description":"Pasarale de pago implementando el proveedor payu","license":"ISC","author":"desingKuro","type":"commonjs","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"node index.js","build":"tsc -w","dev":"nodemon build/index.js","deploy":"netlify deploy --prod"},"dependencies":{"axios":"^1.8.4","bcryptjs":"^3.0.2","cors":"^2.8.5","express":"^5.1.0","morgan":"^1.10.0","serverless-http":"^3.2.0","uuid":"^11.1.0"},"devDependencies":{"@types/cors":"^2.8.17","@types/express":"^5.0.1","@types/morgan":"^1.9.9","dotenv":"^16.4.7","nodemon":"^3.1.9"}}